<!DOCTYPE html>
<html>
<head>
	<style>
		html, body {
			background-color: black;
			width: 100%; height: 100%;
			margin: 0;
		}

		#sun {
			background-color: yellow;
			width: 100px; height: 100px;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -50px;
			margin-left: -50px;
		}

		#earth {
			background-color: blue;
			width: 30px; height: 30px;
			border-radius: 50%;
			position: relative;
			top: 50px;
			left: 50px;
			margin-left: -200px;
			transform-origin: 200px 0px;
			animation: orbit 13s linear infinite;
		}

		#moon {
			background-color: grey;
			width: 15px; height: 15px;
			border-radius: 50%;
			position: relative;
			top: 15px;
			left: 15px;
			margin-left: -60px;
			transform-origin: 60px 0px;
			animation: orbit 1s linear infinite;
		}
@keyframes orbit {
	100%{
		transform: rotateZ(360deg);

	}
}

	</style>
</head>
<body>
<div id="sun">
	<div id="earth">
		<div id="moon"></div>
	</div>
</div>
</body>
</html>