<!DOCTYPE html>
<html>
<head>
<style>
html,body {
	margin:0;
	height: 100%;
	width:100%;
}
div {	box-sizing: border-box;
		float:left;
		width: 100%;
		height:100%;
		display:inline;
}

.one { width:22%;}
.two {width:78%;}
.onedashone {height:35%;}
.onedashtwo {height:39%}
.onedashthree {height:26%}
.twodashone {height: 74%;}
.twodashtwo {height: 26%;}
.twodashtwodashone {width: 86%;}
.twodashtwodashtwo {width: 14%;}
.twodashtwodashtwodashone {height: 50%;}
.twodashtwodashtwodashtwo {height: 50%;}


.red {background-color: #d41724;}
.white {background-color: #FFF;}
.yellow {background-color: #f5d12f; }
.blue {background-color: #094c95; }

.thickborder {border-top: 0px; 
		border-right: 0px;
		border-left: 0px;
		border-bottom: 32px solid black;}

.redborder {border-top: 0px; 
		border-right: 0px;
		border-left: 16px solid black;
		border-bottom: 16px solid black;}

.whitehorizontal {border-top: 0px; 
		border-right: 0px ;
		border-left: 0px ;
		border-bottom: 16px solid black;
}

.whitevertical {border-top: 0px; 
		border-right: 0px ;
		border-left: 16px solid black;
		border-bottom: 0px;
}
.smallwindow {border-top: 0px; 
		border-right: 0px ;
		border-left: 0px;
		border-bottom: 23px solid black;
}

</style>
</head>
<body>
	<div class="one white ">
		<div class="onedashone white thickborder"></div>
		<div class="onedashtwo white whitehorizontal"></div>
		<div class="onedashthree blue "></div>
	</div>

	<div class="two white ">
		<div class="twodashone red redborder "></div>
		<div class="twodashtwo white ">
			<div class="twodashtwodashone white whitevertical"></div>
			<div class="twodashtwodashtwo white whitevertical">
				<div class="twodashtwodashtwodashone white smallwindow"></div>
				<div class="twodashtwodashtwodashtwo yellow "></div>
			</div>
		</div>
	</div>
</body>
</html>